<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first website</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <h1>John Karton</h1>
    <p id="eerste">Paragraaf1</p>
    <p class="speciaal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quibusdam.</p>
    <a href="https:/www.nu.nl">Klik op mij</a>
    <img src="img/dankmemes.jpg" alt="Dank Meems">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zmKmwQv3flk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
</body>
</html>